; GTKWave Save File — RVFI view for PicoRV32
[dumpfile] ./traces/waveform.vcd
[savefile] ./traces/picorv32_rvfi.gtkw
[timestart] 0
[timend] 0
[sst_width] 250
[signals_width] 400

; ---- Adjust this if your top scope isn’t exactly "picorv32" ----
[treeopen] picorv32
[treeopen] picorv32.rvfi_*

; ---------------- Groups ----------------
@28
[group] RVFI / Core
@22
picorv32.rvfi_valid
picorv32.rvfi_order
picorv32.rvfi_insn
picorv32.rvfi_trap
picorv32.rvfi_halt
picorv32.rvfi_intr
@28
[group] RVFI / PC
@22
picorv32.rvfi_pc_rdata
picorv32.rvfi_pc_wdata
@28
[group] RVFI / Registers
@22
picorv32.rvfi_rs1_addr
picorv32.rvfi_rs1_rdata
picorv32.rvfi_rs2_addr
picorv32.rvfi_rs2_rdata
picorv32.rvfi_rd_addr
picorv32.rvfi_rd_wdata
@28
[group] RVFI / Memory
@22
picorv32.rvfi_mem_addr
picorv32.rvfi_mem_rmask
picorv32.rvfi_mem_rdata
picorv32.rvfi_mem_wmask
picorv32.rvfi_mem_wdata

; ------------- Helpful Notes -------------
; ABI register names (xN ↔ ABI):
;  x0=zero x1=ra x2=sp x3=gp x4=tp x5=t0 x6=t1 x7=t2
;  x8=s0/fp x9=s1 x10=a0 x11=a1 x12=a2 x13=a3 x14=a4 x15=a5
;  x16=a6 x17=a7 x18=s2 ... x27=s11 x28=t3 x29=t4 x30=t5 x31=t6
;
; When rvfi_valid=1:
;  - rvfi_pc_rdata = PC before insn
;  - rvfi_insn     = 32b instruction word
;  - rvfi_rd_addr / rvfi_rd_wdata = register writeback (if any)
;  - rvfi_mem_*    = load/store info if applicable
