start_time        : 1761176170
last_update       : 1761176170
run_time          : 0
fuzzer_pid        : 959433
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 0
calibration_time  : 0
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 34
execs_per_sec     : 11333.33
execs_ps_last_min : 0.00
corpus_count      : 4
corpus_favored    : 4
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 1
cur_item          : 0
pending_favs      : 4
pending_total     : 4
stability         : 98.44%
bitmap_cvg        : 8.26%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 34
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 450
total_edges       : 5447
var_byte_count    : 7
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 44
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ./afl/afl_picorv32
afl_version       : ++4.34c
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i seeds -o out -- ./afl/afl_picorv32 @@
